{
    "name": "Sooraj Sathyanarayanan",
    "short_name": "Pr0f3ss0r 1nc0gn1t0",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1b1d1e",
    "background_color": "#1b1d1e",
    "display": "standalone"
}
